{
  "manifest_version": 3,
  "name": "RoJoiner Companion",
  "version": "0.3.0",
  "description": "Shows your Roblox friends who are currently in-game and opens Roblox-native or exact-server join links using your signed-in Firefox session.",
  "host_permissions": [
    "https://users.roblox.com/*",
    "https://friends.roblox.com/*",
    "https://presence.roblox.com/*",
    "https://thumbnails.roblox.com/*"
  ],
  "action": {
    "default_title": "RoJoiner Companion",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "rojoiner-companion@xtofuub",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
